# PracticadiJVV

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/liceolapaz/dam/jvv/: ConexionBD.java  ConexionBd.java  MainApp.java
src/main/java/com/liceolapaz/dam/jvv/controller/: EquipoController.java  JugadorController.java  LoginController.java  MainController.java
src/main/java/com/liceolapaz/dam/jvv/dao/: EquipoDAO.java  EquipoDAOImp.java  EquipoDAOImpl.java  JugadorDAO.java  JugadorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/liceolapaz/dam/jvv/db/: ConexionBD.java
src/main/java/com/liceolapaz/dam/jvv/model/: Equipo.java  Jugador.java  JugadorPartido.java  Partido.java  Usuario.java
src/main/resources/: bd.sql  equipos-view.fxml  estilos.css  jugadores-view.fxml  login-view.fxml  main-view.fxml
src/main/resources/view/: login.fxml
