<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.liceolapaz.dam.jvv.controller.EquipoController"
            stylesheets="@estilos.css">

    <top>
        <Label text="LISTA DE EQUIPOS"
               styleClass="label-titulo"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tablaEquipos">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colCiudad" text="Ciudad"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="txtBuscar" promptText="Buscar equipo..."/>

            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextField fx:id="txtCiudad" promptText="Ciudad"/>

            <Button fx:id="btnInsertar" text="Insertar" onAction="#insertarEquipo"/>
            <Button fx:id="btnEditar" text="Editar" onAction="#editarEquipo"/>
            <Button fx:id="btnEliminar" text="Eliminar" onAction="#eliminarEquipo"/>
        </VBox>
    </right>

    <bottom>
        <Button text="Volver al menú" onAction="#volverMenu"/>
    </bottom>

</BorderPane>
