<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.liceolapaz.dam.jvv.controller.EquipoController">

    <top>
        <Label text="LISTA DE EQUIPOS"
               style="-fx-font-size:22px; -fx-font-weight:bold"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tablaEquipos">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colCiudad" text="Ciudad"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding:10;">
            <Button text="Nuevo" onAction="#nuevoEquipo"/>
            <Button text="Editar" onAction="#editarEquipo"/>
            <Button text="Eliminar" onAction="#eliminarEquipo"/>
        </HBox>
    </bottom>

</BorderPane>
