<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.liceolapaz.dam.jvv.controller.JugadorController">

    <top>
        <Label text="LISTA DE JUGADORES"
               style="-fx-font-size:22px; -fx-font-weight:bold"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tablaJugadores">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colPosicion" text="Posición"/>
                <TableColumn fx:id="colEdad" text="Edad"/>

                <TableColumn fx:id="colEquipoId" text="Equipo"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="txtBuscar" promptText="Buscar por nombre..."/>

            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextField fx:id="txtPosicion" promptText="Posición"/>
            <TextField fx:id="txtEdad" promptText="Edad"/>
            <TextField fx:id="txtEquipo" promptText="ID Equipo"/>

            <Button fx:id="btnInsertar" text="Insertar" onAction="#insertarJugador"/>
            <Button fx:id="btnEditar" text="Editar" onAction="#editarJugador"/>
            <Button fx:id="btnEliminar" text="Eliminar" onAction="#eliminarJugador"/>
        </VBox>
    </right>

    <bottom>
        <Button text="Volver al menú" onAction="#volverMenu"/>
    </bottom>

</BorderPane>
