<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.liceolapaz.dam.jvv.controller.LoginController"
            stylesheets="@estilos.css">

    <children>
        <VBox spacing="15" alignment="CENTER"
              layoutX="150" layoutY="80"
              style="-fx-padding:30; -fx-background-radius:20; -fx-background-color: rgba(0,0,0,0.6);">

            <Label text="FÚTBOL APP" styleClass="label-titulo"/>
            <Label text="Iniciar Sesión"/>

            <TextField fx:id="txtUsuario" promptText="Usuario"/>
            <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

            <Button text="Entrar" onAction="#onLogin"/>
            <Label fx:id="lblMensaje"/>

        </VBox>
    </children>

</AnchorPane>
