<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.liceolapaz.dam.jvv.controller.LoginController"
            prefWidth="600" prefHeight="400">

    <children>
        <VBox spacing="10" layoutX="50" layoutY="50">
            <children>
                <Label text="Login" />

                <TextField fx:id="txtUsuario" promptText="Usuario" />
                <PasswordField fx:id="txtPassword" promptText="Contraseña" />

                <Button text="Iniciar sesión" onAction="#onLogin" />
                <Label fx:id="lblMensaje" />
            </children>
        </VBox>
    </children>

</AnchorPane>
